<!DOCTYPE html>
<html>
<head>
    <title>Header Bölümü Örneği</title>
    <style>
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        .navbar {
            display: flex;
            justify-content: center;
            margin-bottom: 30px;
        }

        .navbar ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        .navbar li {
            display: inline-block;
            margin: 0 15px;
        }

        .navbar a {
            color: #07f3cc;
            text-decoration: none;
            font-size:x-large;
        }
    </style>
</head>
<body>
    <header>
        <div class="navbar">
            <ul>
                <li><a href="ana.html">Ana Sayfa</a></li>
                <li><a href="hakkımızda.html">Hakkımızda</a></li>
                <li><a href="kaynakça.html">Kaynakça</a></li>
                <li><a href="iletişim.html">İletişim</a></li>
            </ul>
        </div>
        <h1>Çok Gezen Mi Çok Okuyan Mı Bilir?</h1>
        <p></p>
    </header>

    <!-- Genel Sayfa içeriği aşağıya.-->

</body>
</html>